.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 868px) {
    flex-direction: column;
    align-items: start;

   
  }
}

.Battle {
  position: relative;
  height: 100vh;
}

.entry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

button {
  padding: 10px 25px;
  border: none;
  background: #2b2b2b;
  color: white;
  border-radius: 2px;
  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  border-radius: 3px;
}

.disabled {
  opacity: 0.5;
}

.enabled {
  opacity: 1;
}

.page-header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.page-header-action-button {
  background: rgb(201, 201, 201);
  height: 35px;
  width: 35px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-gift {
  margin-right: 5px;
}

.fa-arrow-left{
  font-size: 25px;
  margin-bottom: 20px;
}